<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/nav_mycourse"
        android:icon="@drawable/ic_baseline_play_circle_outline_24"
        android:title="My course"/>
    <item
        android:title="Account"
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_outline_account_circle_24"/>
    <item
        android:title="Wishlist"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:id="@+id/nav_wishlist"/>

</menu>