# Learning-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enr_thelearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enr_thelearningapp/: AlphabetAdapter.java  AlphabetItem.java  AlphabetsActivity.java  CenterZoomLayoutManager.java  Course_gridAdapter.java  Coursenext.java  Game.java  HorizontalRecyclerViewAdapter.java  Horizontalcoursemodel.java  ImageSliderAdapter.java  ImageSliderModel.java  IntroActivity.java  IntroViewPagerAdapter.java  Kids_Main.java  Kids_color.java  Kids_game.java  Kids_learn.java  Kids_poem.java  MainActivity.java  MathsQuiz.java  Myaccount.java  Question.java  QuizCatGridAdapter.java  QuizQuestions.java  QuizScore.java  QuizSets.java  ScreenItem.java  SetsAdapter.java  SpellingActivity.java  SpellingAdapter.java  TypeWriterTextView.java  Verticalcoursemodel.java  kidsQuestion.java  login.java  mycourse.java  poemViewHolder.java  poemmember.java  quizactivity.java  search.java  start.java  (+1 more)
app/src/main/java/com/example/enr_thelearningapp/data/: Result.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: cat_border.xml  gradient.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_sports_esports_24.xml  ic_baseline_star_border_24.xml  ic_outline_account_circle_24.xml  ic_outline_desktop_windows_24.xml  ic_outline_favorite_border_24.xml  ic_outline_home_24.xml  ic_outline_search_24.xml  indicator_default.xml  indicator_selected.xml  progress_vackground.xml  round_corner.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_coursenext.xml  activity_intro.xml  activity_kids__main.xml  activity_kids_color.xml  activity_kids_game.xml  activity_kids_learn.xml  activity_kids_poem.xml  activity_main.xml  activity_maths_quiz.xml  activity_myaccount.xml  activity_mycourse.xml  activity_quiz_questions.xml  activity_quiz_score.xml  activity_quiz_sets.xml  activity_quizactivity.xml  activity_search.xml  activity_spelling.xml  activity_start.xml  alphabet_item.xml  course_grid_layout.xml  item_horizontal.xml  item_vertical.xml  layout_screen.xml  loading_progressbar.xml  poemrow.xml  quiz_cat_layout.xml  set_item_layout.xml  slider_item_layout.xml  spelling_item.xml
app/src/main/res/menu/: bottom_kids.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/enr_thelearningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
