<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       app:cardCornerRadius="16dp"
       android:layout_margin="16dp"
       android:layout_width="600dp"
       android:foregroundGravity="center_horizontal"
       android:layout_height="wrap_content">

      <com.smarteist.autoimageslider.SliderView
          android:id="@+id/imageSlider"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          app:sliderAnimationDuration="600"
          app:sliderAutoCycleDirection="right"
          app:sliderAutoCycleEnabled="true"
          app:sliderIndicatorAnimationDuration="600"
          app:sliderIndicatorGravity="center_horizontal|bottom"
          app:sliderIndicatorMargin="15dp"
          app:sliderIndicatorOrientation="horizontal"
          app:sliderIndicatorPadding="3dp"
          app:sliderIndicatorRadius="2dp"
          app:sliderIndicatorSelectedColor="#D3322929"
          app:sliderIndicatorUnselectedColor="#DC9A8E8E"
          app:sliderScrollTimeInSec="2"
          app:sliderStartAutoCycle="true" />

   </androidx.cardview.widget.CardView>



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="home activity"
      android:textSize="40dp"/>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/navbar"

       app:itemTextColor="@drawable/selector"
       app:itemIconTint="@drawable/selector"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp"
       app:backgroundTint="@color/colorAccent"
       app:menu="@menu/bottom_navigation"/>





</RelativeLayout>
